Request lock SUCCESS: t1 Write x4.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x4 site1.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x4 site1.
Request lock FAIL: t5 Write x4 site1.
Request lock FAIL: t2 Write x4 site1.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x4 site1.
Request lock FAIL: t5 Write x4 site1.
Abort: t1
Request lock SUCCESS: t2 Write x4.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x4 site1.
Request lock FAIL: t5 Write x4 site1.
Commit: t2
Request lock SUCCESS: t3 Write x4.
Request lock FAIL: t4 Write x4 site1.
Request lock FAIL: t5 Write x4 site1.
Commit: t3
Request lock SUCCESS: t4 Write x4.
Request lock FAIL: t5 Write x4 site1.
Commit: t4
Request lock SUCCESS: t5 Write x4.
Commit: t5
Site1: x2:20 x4:77 x6:60 x8:80 x10:100 x12:120 x14:140 x16:160 x18:180 x20:200
Site2: x1:10 x2:20 x4:77 x6:60 x8:80 x10:100 x11:110 x12:120 x14:140 x16:160 x18:180 x20:200
Site3: x2:20 x4:77 x6:60 x8:80 x10:100 x12:120 x14:140 x16:160 x18:180 x20:200
Site4: x2:20 x3:30 x4:77 x6:60 x8:80 x10:100 x12:120 x13:130 x14:140 x16:160 x18:180 x20:200
Site5: x2:20 x4:77 x6:60 x8:80 x10:100 x12:120 x14:140 x16:160 x18:180 x20:200
Site6: x2:20 x4:77 x5:50 x6:60 x8:80 x10:100 x12:120 x14:140 x15:150 x16:160 x18:180 x20:200
Site7: x2:20 x4:77 x6:60 x8:80 x10:100 x12:120 x14:140 x16:160 x18:180 x20:200
Site8: x2:20 x4:77 x6:60 x7:70 x8:80 x10:100 x12:120 x14:140 x16:160 x17:170 x18:180 x20:200
Site9: x2:20 x4:77 x6:60 x8:80 x10:100 x12:120 x14:140 x16:160 x18:180 x20:200
Site10: x2:20 x4:77 x6:60 x8:80 x9:90 x10:100 x12:120 x14:140 x16:160 x18:180 x19:190 x20:200
