t3 Read x3: 30.
t4 Read x4: 40.
t5 Read x5: 50.
t1 Read x1: 10.
t2 Read x2: 20.
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x5 site6.
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock FAIL: t3 Write x4 site1.
Request lock FAIL: t4 Write x5 site6.
Request lock FAIL: t5 Write x1 site2.
Deadlock detected: [t5, t1, t2, t3, t4]
Abort due to deadlock: t5
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock FAIL: t3 Write x4 site1.
Request lock SUCCESS: t4 Write x5.
Commit: t4
Request lock FAIL: t1 Write x2 site1.
Request lock FAIL: t2 Write x3 site4.
Request lock SUCCESS: t3 Write x4.
Commit: t3
Request lock FAIL: t1 Write x2 site1.
Request lock SUCCESS: t2 Write x3.
Commit: t2
Request lock SUCCESS: t1 Write x2.
Commit: t1
